spring.data.mongodb.database=Music-player-website
spring.data.mongodb.uri=mongodb+srv://root:root@musicplayer.vwpsoee.mongodb.net
mongodb.gridfs.bucket=MusicBucket
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=musicplayerdata;AccountKey=XQ4QgnQA3+gZOd9Mx6yFs+mZOLDyE8mNQQCMoSPiMCzixvoXiS1ap0E7AQ0+WQmmbfzk5Asqgbry+AStedPzoA==;EndpointSuffix=core.windows.net
azure.storage.container.name=music
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

