spring.data.mongodb.database=Music-player-website
spring.data.mongodb.uri=mongodb+srv://root:root@musicplayer.vwpsoee.mongodb.net

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html