spring.data.mongodb.database=Music-player-website
spring.data.mongodb.uri=mongodb+srv://root:root@musicplayer.vwpsoee.mongodb.net
mongodb.gridfs.bucket=MusicBucket
spring.servlet.multipart.max-request-size=50MB