
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
        body {
            background-color: #000;
            color: #888;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2em;
            color: #ccc;
        }
        input[type="text"] {
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            width: 300px;
            font-size: 1em;
            background-color: #8899a5; /* fixed typo */
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }
        button:hover {
            background-color: #666;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .image-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="image-container">
        <img src="https://musicplayerdata.blob.core.windows.net/music/img.png" alt="Image" width="300">
    </div>
    <a th:href="@{/music/play}">
        <button>Player</button>
    </a>
    <a th:href="@{/artist/upload}">
        <button>Upload</button>
    </a>


</div>
</body>
</html>
